@@grammar::Ostw
@@eol_comments :: /\/\/.*?$/
@@keyword :: If Else While For Rule variables actions conditions event global player End
@@keyword :: conditions event global player End settings modes heroes



start = {root_elements}+ $ ;
root_elements
    =
    | enum
    | import
    | func_call
    | class
    | rule
#    | subroutine
#    | macro
#    | if
#    | switch
    | variable
    ;

func_call = func: IDENT call: call_types ';' ;


arg = token !'=' ;
kwarg = KEY: IDENT '=' VALUE:token ;
call_types
    =
    | '(' ')'
    | '(' ','.{arg}+ ')'
    | '(' ','.{kwarg:kwarg}+ ')'
    | '(' ','.{arg:arg}+ ',' ','.{kwarg:kwarg}+ ')' ct: `mixed`
    ;



token_stack = '.'.{IDENT}+ ;
token
    =
    | NUMBER
    | (token_stack:token_stack) call:call_types [token]
    | ('.'.{IDENT})
    | string
    | func_call
    ;


#
#include :: "grammar/import.ebnf"
#include :: "grammar/enum.ebnf"
#include :: "grammar/class.ebnf"
#include :: "grammar/rule.ebnf"
#include :: "grammar/subroutine.ebnf"
#include :: "grammar/macro.ebnf"
#include :: "grammar/variable.ebnf"
#include :: "grammar/base.ebnf"