
# declarations
scope
    =
    | 'globalvar' scope: `GLOBAL`
    | 'playervar' scope: `PLAYER`
    | scope `None`
    ;
ARRAY
    =
    |'[]' is_array: `True`
    | is_array: `False`
    ;
variable_attributes
    =
    | 'public'
    | 'private'
    | 'protected'
    | 'virtual'
    | 'override'
    | 'abstract'
    | 'static'
    | 'globalvar'
    | 'playervar'
    ;
type
    =
    | type_str: 'define' has_type: `False` # No type assigned
    | type_str: (IDENT ARRAY) has_type: `True`
    # | type_str: Whatever the fuck I need to parse `() => void` TODO
    ;


assignment = '=' @:token;


name = name: ident;
variable = @:(scope type name [assignment])';';
